<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="ABUwebsite.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ABU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img1/graduation.png">


	
	<!-- original -->
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	
	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	<!-- End-->

	<!--registerCourse-->

	<!-- Icons font CSS-->
    <link href="vendorregisterCourse/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendorregisterCourse/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendorregisterCourse/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendorregisterCourse/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/mainregister.css" rel="stylesheet" media="all">
	<!-- End-->

	 <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="themes/generic.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="fh5co-loader"></div>
		<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">  <!-- extra small screen -->
						<div id="fh5co-logo"><a href="home.aspx">
                            <img src="img1/graduation.png" width="40" height="40" />  <span>ABU.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>

							<!-- FIRST -->
							<li class="active"><a href="home.aspx">Home</a></li>
				
							<!-- SECOND -->
							<% 
							if (Session["ID"]==null) {%> 
								<li class="has-dropdown">
								<a href="#">Courses</a>
								<ul class="dropdown">
									<li><a href="itcomputer.aspx">Computing and IT</a></li>
									<li><a href="businessmanagement.aspx">Business and Management</a></li>
									<li><a href="accountingfinance.aspx">Accounting and Finance</a></li>
									<li><a href="designanimation.aspx">Design and Animation</a></li>
								</ul>
							</li><%}
							else if(Session["ID"].Equals("admin")){%> <li class="has-dropdown">
								<a href="#">Reply</a>
								<ul class="dropdown">
									<li><a href="ViewFeedback.aspx">Feedback</a></li>
									<li><a href="ViewRegister.aspx">New Register</a></li>
									<li><a href="ViewScholarship.aspx">Apply Scholarship</a></li>
									<li><a href="LecturerLeave.aspx">Lecturer Leave</a></li>
								</ul>
							</li><%}
							%>
							<!-- THIRD -->
							<% 
							if(Session["ID"]==null) {%> 
							<li><a href="lecturer.aspx">Lecturer</a></li><%}
							else if(Session["ID"].Equals("admin")){%> <li class="has-dropdown">
								<a href="#">EditTemplate</a>
								<ul class="dropdown">
									<li><a href="EditSlide.aspx">Slide</a></li>
									<li><a href="EditEvent.aspx">Event</a></li>
									<li><a href="EditGallery.aspx">Gallery</a></li>
								</ul>
							</li><%}
							%>
							<!-- Fourth -->
							<% 
							if(Session["ID"]==null) {%> 
							<li><a href="AboutUs.aspx">About Us</a></li>
							<li class="has-dropdown">
								<a href="#">Study at ABU</a>
								<ul class="dropdown">
									<li><a href="InternationalStudent.aspx">International Student</a></li>
									<li><a href="MalaysianStudent.aspx">Malaysian Student</a></li>
									<li><a href="StudentLife.aspx">Student Life</a></li>
									<li><a href="SchoolGallery.aspx">School Gallery</a></li>
								
								</ul>
							</li><%}
							else if(Session["ID"].Equals("admin")){%> <li class="has-dropdown">
								<a href="#">Timetable</a>
								<ul class="dropdown">
									<li><a href="createTimetable.aspx">Create Timetable</a></li>
									<li><a href="ShowTimetable.aspx">View Timetable</a></li>
								</ul>
							</li><%}
							%>
							<!-- Fifth -->
							<% 
							if(Session["ID"]==null) {%> 
							<li><a href="Feedback.aspx">Feedback</a></li><%}
							else if(Session["ID"].Equals("admin")) {%> <li class="has-dropdown">
								<a href="#">User</a>
								<ul class="dropdown">
									<li><a href="SearchUser.aspx">View User</a></li>
									<li><a href="CreateUser.aspx">Create New</a></li>
								</ul>
							</li><%}
							%>
							<!-- Sixth -->
							<% 
							if(Session["ID"]==null) {%> 
							<li class="btn-cta"><a href="login.aspx"><span>Login</span></a></li><%}
							else if(Session["ID"].Equals("admin")) {%><li class="btn-cta"><a href="#" runat="server" onserverclick="LogOut_Click"><span>LogOut</span></a></li> <%}
							%>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
		<div class="container">
			<div>
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>

			<footer id="fh5co-footer" role="contentinfo" style="background-image: url(img1/imgfooter.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Education</h3>
					<p>Malaysia's Award- Asia Pacific the Best University
						| 100% Employed by Graduation [2018]</p>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Locate</h3>
					<ul class="fh5co-footer-links">
						<li><a href="https://www.google.com/maps?q=bukit+jalil&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi8r5f_6OrtAhWY63MBHRSTDjQQ_AUoAnoECAUQBA">All Best University (ABU)
					   Bukit Jalil, Kuala Lumpur Malaysia.</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Contact Us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">IG</a></li>
						<li><a href="#">03-2345678</a></li>
						<li><a href="#">ABU@gmail.com</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Developer</h3>
					<ul class="fh5co-footer-links">
						<li><a href="resume/ResumeShannon.pdf">Thian Shaow Chin</a></li>
						<li><a href="resume/ResumeZhaorui.pdf">Hong Zhao Rui</a></li>
						<li><a href="resume/ResumeAlan.pdf">Tee Wei Loon</a></li>
						<li><a href="resume/ResumeXinjie.pdf">Ng Xin Jie</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<ul class="fh5co-footer-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2020 All Best Website. All Rights Reserved.</small> 
						<small class="block">Designed by Group5 Students from APU</small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

		<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>


		<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
        var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);
    </script>


    </form>
</body>
</html>
