<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="ABU.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ABU</title>
    <link rel="shortcut icon" type="image/x-icon" href="img1/graduation.png">
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
            <style type ="text/css">
        .try1 {
            color: #000000;
            text-decoration: underline;
            background-color: #80BDFF;
            text-align: center;
        }
        .auto-style1 {
            width: 532px;
        }
        .auto-style2 {
            width: 100%;
            margin-bottom: 69px;
        }
    </style> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo-custom" src="Img3/Logo.png" width="40" height="40" alt=""  /><span style="font-weight:bold;font-size:25px;color:white;vertical-align:-10px">&nbsp; ABU.          Student</span></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#" runat="server" onserverclick="Home_Click">HOME</a></li>
                    <li ><a href="#" runat="server" onserverclick="Library_Click">Library</a></li>
                     <li><a href="#" runat="server"  onserverclick="Timetable_Click">TimeTable</a></li>              
                     <li><a href="#"  runat="server" onserverclick="Result_Click">Result</a></li>
                     <li><a href="#"  runat="server" onserverclick="Feedback_Click">Feedback</a></li>
                    <li><a href="Login.aspx">Logout</a></li>
                    <li>
                       

                    </li>

                </ul>
            </div>
        </div>
   </div>
  
      <!--NAVBAR SECTION END-->

             <!--/.HEADER LINE END-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <div id="footer" >
          Copyright &copy; 2021 ALL BEST UNIVERSITY - Design: <a rel="nofollow" href="http://www.apu.edu.my/">ABU.</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>


    </form>
</body>
</html>
