<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutLibrarian.master.cs" Inherits="ABU.LayoutLibrarian" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ABU-Librarian</title>
        <link rel="shortcut icon" type="image/x-icon" href="Img4/Logo.jpeg">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="Library/css/bootstrap.min.css">
        <link rel="stylesheet" href="Library/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="Library/css/fontAwesome.css">
        <link rel="stylesheet" href="Library/css/hero-slider.css">
        <link rel="stylesheet" href="Library/css/owl-carousel.css">
        <link rel="stylesheet" href="Library/css/datepicker.css">
        <link rel="stylesheet" href="Library/css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="Library/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

          <style type="text/css">
              .auto-style1 {
                  width: 307px;
              }
          </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <div class="col-xs-2">  <!-- extra small screen -->
						<div id="fh5co-logo" class="auto-style1"><a href="HomeLibrarian.aspx">
                            <img src="Img4/Logo.jpeg" width="60" height="60" style="margin-top:20px"/> <span style="font-weight:bold;font-size:25px;color:black;vertical-align:-10px">ABU.          Librarian</span></a></div>
                        </div>		
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href="HomeLibrarian.aspx">Home</a></li>
                                <li><a href="AddNewBook.aspx">Add Book</a>                                   
                                <li><a  href="SearchBook.aspx">Search Book</a></li>
                                <li><a>View</a>
                                       <ul class="sub-menu">
                                           <li><a href="ViewBookStatus.aspx">Book Status</a></li>
                                           <li><a href="ViewRecommendedBook.aspx">Recommended Book</a></li>
                                           <li><a href="ViewLoanStatus.aspx">Loan Status</a></li>
                                           <li><a href="ViewStudent.aspx">Student</a></li>
                                           <li><a href="ViewLecturer.aspx">Lecturer</a></li>
                                        </ul>
                                </li>
                                <li><a  href="#" runat="server" onserverclick="Logout_Click">Logout</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>


   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        

            <div class="sub-footer">
        <p>Copyright &copy; 2021 ALL BEST UNIVERSITY 
    
    	- Design: <a rel="nofollow" href="http://www.apu.edu.my/">ABU.</a></p>
    </div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="Library/js/vendor/bootstrap.min.js"></script>
    
    <script src="Library/js/datepicker.js"></script>
    <script src="Library/js/plugins.js"></script>
    <script src="Library/js/main.js"></script>
    </form>
</body>
</html>
